spring.application.name=multimodel
server.port=8180
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.chat.client.enabled=false
spring.ai.bedrock.aws.access-key=${BEDROCK_ACCESS_KEY}
spring.ai.bedrock.aws.secret-key=${BEDROCK_SECREAT_KEY}
spring.ai.model.chat=bedrock-converse
spring.ai.bedrock.converse.chat.options.model=apac.anthropic.claude-sonnet-4-20250514-v1:0